# RestWithASP-NETUdemy

./: docker-compose.override.yml
RestWithASPNETUdemy 00 - Scaffold/: RestWithASPNETUdemy.sln
RestWithASPNETUdemy 01 - Calculator/RestWithASPNETUdemy/Controllers/: CalculatorController.cs
RestWithASPNETUdemy 02 - Using Diferent Verbs/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj
RestWithASPNETUdemy 02 - Using Diferent Verbs/RestWithASPNETUdemy/Controllers/: PersonsController.cs
RestWithASPNETUdemy 02 - Using Diferent Verbs/RestWithASPNETUdemy/Model/: Person.cs
RestWithASPNETUdemy 02 - Using Diferent Verbs/RestWithASPNETUdemy/Properties/: launchSettings.json
RestWithASPNETUdemy 02 - Using Diferent Verbs/RestWithASPNETUdemy/Services/: IPersonService.cs
RestWithASPNETUdemy 03 - Connecting to database/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs
RestWithASPNETUdemy 03 - Connecting to database/RestWithASPNETUdemy/Controllers/: PersonsController.cs
RestWithASPNETUdemy 03 - Connecting to database/RestWithASPNETUdemy/Properties/: launchSettings.json
RestWithASPNETUdemy 04 - Versioning Endpoints/RestWithASPNETUdemy/: Startup.cs
RestWithASPNETUdemy 04 - Versioning Endpoints/RestWithASPNETUdemy/Controllers/: PersonsController.cs
RestWithASPNETUdemy 06 - Adding Support To Database Migrations/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs
RestWithASPNETUdemy 06 - Adding Support To Database Migrations/RestWithASPNETUdemy/Controllers/: PersonsController.cs
RestWithASPNETUdemy 06 - Adding Support To Database Migrations/RestWithASPNETUdemy/Repository/Implementattions/: PersonRepositoryImpl.cs
RestWithASPNETUdemy 07 - Working With Generic Repository/RestWithASPNETUdemy/: Startup.cs
RestWithASPNETUdemy 07 - Working With Generic Repository/RestWithASPNETUdemy/Controllers/: BooksController.cs  PersonsController.cs
RestWithASPNETUdemy 07 - Working With Generic Repository/RestWithASPNETUdemy/Model/: Book.cs
RestWithASPNETUdemy 08 - Working With Value Objects/RestWithASPNETUdemy/: Startup.cs
RestWithASPNETUdemy 09 - Data Contract/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs
RestWithASPNETUdemy 09 - Data Contract/RestWithASPNETUdemy/Business/Implementattions/: BookBusinessImpl.cs
RestWithASPNETUdemy 09 - Data Contract/RestWithASPNETUdemy/Data/Converters/: BookConverter.cs
RestWithASPNETUdemy 09 - Data Contract/RestWithASPNETUdemy/Data/VO/: BookVO.cs
RestWithASPNETUdemy 10 - Content Negotiation/RestWithASPNETUdemy/Controllers/: BooksController.cs
RestWithASPNETUdemy 10 - Content Negotiation/RestWithASPNETUdemy/Model/: Person.cs
RestWithASPNETUdemy 11 - HATEOAS/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs
RestWithASPNETUdemy 11 - HATEOAS/RestWithASPNETUdemy/Controllers/: PersonsController.cs
RestWithASPNETUdemy 12 - Swagger/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs
RestWithASPNETUdemy 13 - Authentication/RestWithASPNETUdemy/: Startup.cs  appsettings.json
RestWithASPNETUdemy 14 - PATH Verb And Query Param/RestWithASPNETUdemy/: Startup.cs
RestWithASPNETUdemy 15 - PagedSearch/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs
RestWithASPNETUdemy 16 - Binary Files/RestWithASPNETUdemy/: appsettings.json
RestWithASPNETUdemy 17 - Enable Docker/: Dockerfile  _docker-compose.yml  docker-compose.dcproj
RestWithASPNETUdemy 17 - Enable Docker/DBBackup/: backup Clever-cloud.sql
RestWithASPNETUdemy 17 - Enable Docker/RestWithASPNETUdemy/: Dockerfile  RestWithASPNETUdemy.csproj
RestWithASPNETUdemy 18 - Starting With Dump File/: docker-compose.yml
RestWithASPNETUdemy 18 - Starting With Dump File/DBBackup/: backup.sql
RestWithASPNETUdemy 18 - Starting With Dump File/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json  evolve.json
RestWithASPNETUdemy 18 - Starting With Dump File/RestWithASPNETUdemy/Controllers/: LoginController.cs
RestWithASPNETUdemy 18 - Starting With Dump File/RestWithASPNETUdemy/Model/: User.cs
RestWithASPNETUdemy 19 - Bash Script/: docker-compose.yml
RestWithASPNETUdemy 19 - Bash Script/RestWithASPNETUdemy/: Startup.cs
RestWithASPNETUdemy 20 - Final Release/: Dockerfile  RestWithASPNETUdemy.sln  docker-compose.yml
RestWithASPNETUdemy 20 - Final Release/RestWithASPNETUdemy/: appsettings.json
_RestWithASPNETUdemy Extra Sessions/RestWithASPNETUdemy Authentication Get User Principal/: origem.txt
(+60 files in other folders)
